<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klub NEYE | TASKER</title>
    <link rel="stylesheet" href="../stylesheets/main.css">
</head>
<body>
    <div class="nav-wrapper">
        <a href="../index.html">
            <div class="nav-tab">
                <img class="nav-icon" src="../images/hjem.svg" alt="Gaa til forsiden ikon">
            </div>
        </a>
        <a href="udforsk.html">
            <div class="nav-tab">
                <img class="nav-icon" src="../images/soeg.svg" alt="Gaa til udforsk ikon">
            </div>
        </a>
        <a href="oenskeliste.html">
            <div class="nav-tab">
                <img class="nav-icon" src="../images/like.svg" alt="Gaa til ønskeliste ikon">
            </div>
        </a>
        <a href="kurv.html">
            <div class="nav-tab">
                <img class="nav-icon" src="../images/kurv.svg" alt="Gaa til kurv ikon">
            </div>
        </a>
        <a href="profil.html">
            <div class="nav-tab">
                <img class="nav-icon" src="../images/profil.svg" alt="Gaa til profil siden ikon">
            </div>
        </a>
    </div>
</div>
    <a href="../pages/herre.html" class="back-button">
        <img src="../images/tilbage-knap.svg" alt="Tilbage">
      </a>           
    <div class="image-contain">
        <div class="image-pair">
            <div class="image-contain">
                <div class="image-pair">
                  <div class="image-skuldertaske">
                    <a href="/pages/produkt-herre-taske.html">
                      <img src="../images/tasketo.png" alt="Taske">
                      <p class="image-text">DKNY</p>
                      <p class="image-text-line">Skuldertaske Carol</p>
                      <div class="image-price-container">
                        <p class="image-text-line-crossover">1.349 kr</p>
                        <p class="image-text-line-price">809,40 kr</p>
                      </div>
                    </a>
                  </div>
    <div class="image-skuldertaske">
        <img src="../images/taskeet.png" alt="Taske">
        <p class="image-text">Sacs Barcelona</p>
        <p class="image-text-line">Skuldertaske</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">599 kr</p>
            <p class="image-text-line-price">299,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/tasketre.svg" alt="Taske">
        <p class="image-text">DKNY</p>
        <p class="image-text-line">Skuldertaske Ella</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">2.099 kr</p>
            <p class="image-text-line-price">1.049,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskefire.svg" alt="Taske">
        <p class="image-text">DKNY</p>
        <p class="image-text-line">Skuldertaske</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.699 kr</p>
            <p class="image-text-line-price">849,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskefem.svg" alt="Taske">
        <p class="image-text">DKNY</p>
        <p class="image-text-line">skuldertaske Carol</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.099 kr</p>
            <p class="image-text-line-price">549,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskeseks.svg" alt="Taske">
        <p class="image-text">DKNY</p>
        <p class="image-text-line">Skuldertaske Sophie</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.799 kr</p>
            <p class="image-text-line-price">899,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskesyv.svg" alt="Taske">
        <p class="image-text">DKNY</p>
        <p class="image-text-line">Skuldertaske Carol</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.099 kr</p>
            <p class="image-text-line-price">549,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskeotte.svg" alt="Taske">
        <p class="image-text">Rosenmunde</p>
        <p class="image-text-line">Skuldertaske</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">699 kr</p>
            <p class="image-text-line-price">559,20 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskeni.svg" alt="Taske">
        <p class="image-text">Markberg</p>
        <p class="image-text-line">Skuldertaske ElianaMGB</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.599 kr</p>
            <p class="image-text-line-price">1.119,30 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/tasketi.svg" alt="Taske">
        <p class="image-text">HERA</p>
        <p class="image-text-line">Skuldertaske</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.099 kr</p>
            <p class="image-text-line-price">511,36 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskeelleve.svg" alt="Taske">
        <p class="image-text">Conmé</p>
        <p class="image-text-line">Skuldertaske Dawn</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">599 kr</p>
            <p class="image-text-line-price">239,60 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/tasketolv.svg" alt="Taske">
        <p class="image-text">Conmé</p>
        <p class="image-text-line">Skuldertaske</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">599 kr</p>
            <p class="image-text-line-price">299,50 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/tasketretten.svg" alt="Taske">
        <p class="image-text">Burkely</p>
        <p class="image-text-line">Skuldertaske Even Elin</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">999 kr</p>
            <p class="image-text-line-price">699,30 kr</p>
        </div>
    </div>
    <div class="image-skuldertaske">
        <img src="../images/taskefjorden.svg" alt="Taske">
        <p class="image-text">Burkely</p>
        <p class="image-text-line">Skuldertaske Just Jolie Croiss</p>
        <div class="image-price-container">
            <p class="image-text-line-crossover">1.299 kr</p>
            <p class="image-text-line-price">909,30 kr</p>
        </div>
    </div>
        </div>
    </div>

    
</body>
</html>